{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
  },

  "include": [
    ".eslintrc.js",
    "**/*.ts",
    "**/*.tsx",
  ],

  "exclude": [
    "node_modules",
    "dist",
  ],

  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "module": "commonjs",
    }
  },
}
